body{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family:Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti,  SimSun, sans-serif;
  }

.box{
    width:1200px;
    margin:auto;
}

.gray-bg{
    background-color: #fafafa;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.title-bar{
    height: 63px;
    background-color: #fafafa;
    .logo-area{
        height:100%;
        img{
            display: block;
            float: left;
            width:auto;
            margin-right: 40px;
        }
        .xwj-logo{
            height:50px;
            position: relative;
            top:5px;
        }
        .butler-logo{
            height:45px;
            position: relative;
            top:5px;
        }
    }
    .link-area{
        height:100%;
        float: right;
        span{
            cursor: pointer;
            color: #808080;
            display: inline-block;
            padding-bottom: 3px;
            position: relative;
            font-size: 16px;
            margin-left:44px;
            margin-top: 22px;
            &:hover{
                color:#333;
            }
            &.active{
                color:#000;
                &::after{
                    content:' ';
                    display: block;
                    position: absolute;
                    width:30px;
                    height:3px;
                    bottom:-14px;
                    left:calc(50% - 15px);
                    background-color: #000;
                    border-radius: 2px;
                }
            }
        }
    }
}
.banner{
    display: block;
    width:100%;
    height:auto;
}
.jp-sub-title{
    padding-top:115px;
    padding-bottom: 30px; 
    color: #ccc;
    text-align: center;
    font-size: 45px;
    letter-spacing: 1px;
    .cn{
        font-size: 25px;
        color: #000;
        display: inline-block;
        padding:10px;
        position: relative;
        top:-30px;
    }
}

.bg-area-img-container{
    text-align: center;
    img{
        display: block;
        margin: auto;
        width:70%;
        &.new{
            width:85%;
        }
        &.butler-home{
            width:100%;
            border-radius: 10px;
        }
        height:auto;
    }
    
}
.bg-area-row{
    margin-bottom: 50px;
}
.bg-area-title{
    color: #666666;
    font-size: 19px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    &.right{
        text-align: right;
    }
    .hr{
        width: 22px;
        background-color: #b3b3b3;
        height: 3px;
        border-radius: 2px;
        position: absolute;
        top:2px;
        &.right{
            right:0px;
        }
        &.left{
            left:0px;
        }
    }
}
.bg-area-detail{
    color: #666666;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2px;
    &.right{
        text-align: right;
    }
}
.bg-final{
    font-size: 17px;
    color: #666;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.butler-bg{
    width:100%;
    height:750px;
    background-repeat: no-repeat;
    background-image: url('../img/buttler-bg.png');
    background-position: center center;
    background-size: cover;
}

.shop-info{
    color: #999999;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding-top:80px;
    padding-bottom: 80px;
}

.addr-info{
    color: #999999;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    // padding-top:50px;
    // padding-bottom: 50px;
    position: relative;
    top:-180px;
}


.shop-swiper-container {
    width: 100%;
    height: 500px;
    .swiper-pagination-bullet{
        opacity: 1;
        background: #fff;
    }
    .swiper-pagination-bullet-active{
        opacity: 1;
        background: #b3b3b3;
    }
}
.shop-img{
    height: 255px;
    width:100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
    
    &.shop-img1{
        background-image: url('../img/_DSC5014.jpg')
    }
    &.shop-img2{
        background-image: url('../img/_DSC4938.jpg')
    }
    &.shop-img3{
        background-image: url('../img/_DSC4948.jpg')
    }
    &.shop-img4{
        background-image: url('../img/_DSC5014.jpg')
    }
    &.shop-img5{
        background-image: url('../img/_DSC4938.jpg')
    }
    &.shop-img6{
        background-image: url('../img/_DSC4948.jpg')
    }
}

.brand-desc{
    text-align: center;
    color:#808080;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 70px;
}

.brand-row{
    &::after{
        content: ' ';
        display: block;
        clear: both;
    }
    &>div{
        float:left;
    }
    .brand-title{
        width:250px;
        padding-top: 40px;
        padding-left: 75px;
        color: #4c4c4c;
        font-size: 19px;
    }
    .brand-img{
        width:830px;
        height:105px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%;
        background-image: url('../img/underline.png');
        padding-bottom: 18px;
        .img-container{
            width:25%;
            height:100%;
            float: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 65% auto;
        }
    }
    .brand-more{
        width:100px;
        height:100px;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto;
        background-image: url('../img/more.png');
        margin-left: 10px;
    }
}

.product-container{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    .swiper-button-next, .swiper-button-prev{
        color:white;
    }
    .product-wraper{
        height:290px;
        width:85%;
        margin: auto;
        .product{
            width:245px;
            height:290px;
            border-radius: 10px;
            overflow: hidden;
            .img-part{
                height: 206px;
                &.img-part-1{
                    background-color: #f4efe1;
                }
                &.img-part-2{
                    background-color: #d4f6eb;
                }
                &.img-part-3{
                    background-color: #a5acc7;
                }
                &.img-part-4{
                    background-color: #99bbdc;
                }
                img{
                    display: block;
                    width:70%;
                    margin:auto;
                }
            }
            .text-part{
                height:85px;
                background-color: white;
                padding-top: 26px;
                padding-left: 10px;
                position: relative;
                p{
                    color: #808080;
                    font-size: 13px;
                    line-height: 14px;
                    strong{
                        font-size: 16px;
                    }
                }
                .cart{
                    width:32px;
                    height:32px;
                    position: absolute;
                    top:30px;
                    right:15px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: contain;
                    background-image: url('../img/cart.png');
                    cursor: pointer;
                }
            }
        }
    }
}
.thing-container{
    padding-top:50px;
    padding-bottom: 160px;
    .thing-img{
        width:95%;
        margin: auto;
        height: 176px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        &.thing-img1{
            background-image: url('../img/_DSC4939.jpg');
        }
        &.thing-img2{
            background-image: url('../img/20190923135958.jpg');
        }
        &.thing-img3{
            background-image: url('../img/20190910144328.jpg');
        }
        &.thing-img4{
            background-image: url('../img/_DSC5007.jpg');
        }
        &.thing-img5{
            background-image: url('../img/_DSC4964.jpg');
        }
    }
    .thing-hr{
        margin:auto;
        background-color: #b3b3b3;
        width:25px;
        height: 3px;
        border-radius: 3px;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .thing-text{
        width:100%;
        color: #b2b2b2;
        font-size: 15px;
        text-align: center;
        line-height: 20px;
    }
}

.addr-area{
    background-color: #414141;
    padding-top: 100px;
    padding-bottom: 90px;
    color: #b2b2b2;
    h4{
        font-size: 26px;
    }
    p{
        font-size:21px;
    }
    .addr-img{
        display: block;
        width:100%;
        height:auto;
    }
    .addr-icon{
        width:32px;
        height: 32px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position: relative;
        margin-right: 10px;
        bottom:-10px;
        &.addr-phone{
            background-image: url('../img/phone.png');
        }
        &.addr-wechat{
            background-image: url('../img/wechat.png');
        }
        &.addr-mail{
            background-image: url('../img/mail.png');
        }
    }
    .address-title{
        font-size: 18px;
        font-weight:bold;
        margin-top: 45px;
        line-height: 22px;
    }
    .address-detail{
        font-size:18px;
        line-height: 22px;
    }
    .qrcode-desc{
        font-size: 18px;
        line-height: 22px;
        padding-top: 76px;  
        padding-left: 30px;
    }
    .qrcode{
        padding-top: 30px;
        img{
            width:100%;
            height:auto;
        }
    }
}