page {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}


.nav {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  height:100rpx;
  align-items: center;
}

.nav-item {
  display: flex;
  color: #000000;
  font-size: 34rpx;
  padding-bottom: 10rpx;
}

.nav-item.active {
  color: #ff9477;
  border-bottom: 2px #ff9477 solid;
  /* font-weight: bold; */
}

.tab-box {
  background: greenyellow;
  padding-top: 80rpx;
  height: 100%;
  box-sizing: border-box;
}

.tab-content {
  overflow-y: scroll;
}

.cate-item {
  margin-top: 10rpx;
  height: auto;
  overflow: hidden;
}

.c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 120rpx;
  height: 120rpx;
}

.c text {
  margin: 5px auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.cate-item .h {
  height: 145rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cate-item .h .name {
  display: block;
  height: 35rpx;
  margin-bottom: 18rpx;
  font-size: 30rpx;
  color: #333;
}

.cate-item .h .desc {
  display: block;
  height: 24rpx;
  font-size: 24rpx;
  color: #999;
}

.cate-item .b {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
}

.cate-item .b .item {
  
  width:47%;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 2px rgba(220,220,220,0.4);
  background: #fff;
  
  margin-bottom: 20rpx;
  padding-bottom: 33.333rpx;
  height: auto;
  overflow: hidden;
  
}

/* .cate-item .b .item-b {
  margin-left: 6.25rpx;
} */

.cate-item .item .img-box{
  width:100%;
  height:302rpx;
  position: relative;
}


.cate-item .item .img-box .fav-icon{
  width:60rpx;
  height:60rpx;
  border-radius: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}

.cate-item .item .img-box .fav-icon image{
  width:100%;
  height:100%;
}

.cate-item .item .img {
  width: 302rpx;
  height: 302rpx;
}

.cate-item .item .name {
  /* width: 280rpx; */
  overflow: hidden;
  /* font-size: 24rpx; */
  /* padding: 24rpx 0 0rpx 0; */
  color: #808080;
  font-size: 24rpx;
  padding: 12rpx 18rpx 0rpx 18rpx;
  /* margin-left: 24rpx; */
  display: -webkit-box;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-box-orient: vertical;
  height:100rpx;

}

.cate-item .item .price {
  overflow: hidden;
  font-size: 28rpx;
  padding: 10rpx 18rpx;
  color: #ff4900;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.c {
  height: auto;
  width: 100%;
  margin-top: 200rpx;
}

.price-box{
  position: relative;
}
.price-box .cart-icon{
  width:60rpx;
  height: 60rpx;
  position: absolute;
  right: 18rpx;
  top:8rpx;
}
.postage-tag{
  color: #ffbf00;
border: 1px solid #ffbf00;
border-radius: 3rpx;
display: inline-block;
padding: 1rpx 2rpx;
font-size: 24rpx;
margin-left: 14rpx;
margin-top: 10rpx;

}